# Bank-Management-System

./: BankManagementSystem.sln  README.md
BankManagement.API/: BankManagement.API.csproj  BankManagement.API.http  Program.cs  appsettings.json
BankManagement.API/Controllers/: AccountController.cs
BankManagement.API/Properties/: launchSettings.json
BankManagement.Application/: BankManagement.Application.csproj
BankManagement.Application/DTOs/: AccountDto.cs
BankManagement.Application/Mapping/: MappingProfile.cs
BankManagement.Application/Services/: AccountService.cs  IAccountService.cs
BankManagement.Core/Entities/: Account.cs
BankManagement.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
BankManagement.Infrastructure/: BankManagement.Infrastructure.csproj
BankManagement.Infrastructure/Data/: BankDbContext.cs
BankManagement.Infrastructure/Migrations/: 20260421175759_initialCreate.Designer.cs  20260421175759_initialCreate.cs  BankDbContextModelSnapshot.cs
BankManagement.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
BankManagement.Web/: BankManagement.Web.csproj  Program.cs  appsettings.json
BankManagement.Web/Controllers/: AccountsController.cs  HomeController.cs
BankManagement.Web/Models/: ErrorViewModel.cs
BankManagement.Web/Properties/: launchSettings.json
BankManagement.Web/Services/: ApiService.cs  IApiService.cs
BankManagement.Web/Views/: _ViewImports.cshtml
BankManagement.Web/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankManagement.Web/Views/Home/: Index.cshtml
BankManagement.Web/Views/Shared/: _FullWidthLayout.cshtml  _Layout.cshtml
BankManagement.Web/wwwroot/css/: site.css
